<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gummy Definite Porcupine</title>
    <meta property="og:title" content="Gummy Definite Porcupine" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header class="navbar4-container">
          <header data-thq="thq-navbar" class="navbar4-navbar-interactive">
            <img
              alt="logo"
              src="public/hcl-logo-1500h.png"
              class="navbar4-image1"
            />
            <div data-thq="thq-navbar-nav" class="navbar4-desktop-menu">
              <nav class="navbar4-links">
                <span class="thq-body-small thq-link">
                  <span>Presentation</span>
                </span>
                <span class="thq-body-small thq-link">
                  <span>PineCone</span>
                </span>
              </nav>
              <div class="navbar4-buttons">
                <button
                  class="navbar4-action1 thq-button-animated thq-button-filled"
                >
                  <span class="thq-body-small">Refresh Page</span>
                </button>
                <button
                  class="navbar4-action2 thq-button-animated thq-button-outline"
                >
                  <span class="thq-body-small">Home</span>
                </button>
              </div>
            </div>
            <div data-thq="thq-burger-menu" class="navbar4-burger-menu">
              <svg viewBox="0 0 1024 1024" class="navbar4-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="navbar4-mobile-menu">
              <div class="navbar4-nav">
                <div class="navbar4-top">
                  <img
                    alt="logo"
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                    class="navbar4-logo"
                  />
                  <div data-thq="thq-close-menu" class="navbar4-close-menu">
                    <svg viewBox="0 0 1024 1024" class="navbar4-icon2">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="navbar4-links1">
                  <span class="thq-body-small thq-link">
                    <span>Presentation</span>
                  </span>
                  <span class="thq-body-small thq-link">
                    <span>PineCone</span>
                  </span>
                  <span class="thq-body-small thq-link">
                    <span>Link3</span>
                  </span>
                  <span class="thq-body-small thq-link">
                    <span>Link4</span>
                  </span>
                  <span class="thq-body-small thq-link">
                    <span>Link5</span>
                  </span>
                </nav>
              </div>
              <div class="navbar4-buttons1">
                <button class="thq-button-filled">Login</button>
                <button class="thq-button-outline">Register</button>
              </div>
            </div>
          </header>
        </header>
        <div class="hero3-header9">
          <img
            alt="Hero Image"
            src="public/security_logo2-500h.jpg"
            class="hero3-placeholder-image thq-img-ratio-16-9"
          />
          <h1 class="hero3-text thq-heading-1">
            <span>
              RAG Application to ShowCase Role-Based Access Control (RBAC)
            </span>
          </h1>
        </div>
        <div class="articles-container thq-section-padding">
          <div class="articles-max-width thq-section-max-width">
            <span>
              <span>
                Only the indices for which your user has access will be loaded
                and deleted.
              </span>
            </span>
          </div>
          <div class="articles-container1">
            <button class="articles-button button thq-button-outline">
              <span class="thq-body-small">Load Index</span>
            </button>
            <div class="button-container button-root-class-name">
              <button class="button thq-button-outline button-button">
                <span class="thq-body-small">Delete Index</span>
              </button>
            </div>
          </div>
          <div>
            <div class="articles-container3">
              <style>
                @keyframes scroll-x {
                  from {
                    transform: translateX(0);
                  }
                  to {
                    transform: translateX(calc(-100% - 16px));
                  }
                }

                @keyframes scroll-y {
                  from {
                    transform: translateY(0);
                  }
                  to {
                    transform: translateY(calc(-100% - 16px));
                  }
                }
              </style>
            </div>
          </div>
          <div class="app-component-container"></div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
